<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//f.fontdeck.com/s/css/I+7V/2ZBKU5S9V0kveK9CHDgBZw/DOMAIN_NAME/34543.css" type="text/css" />

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jeel Jasani — About</title>

<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi" />

  
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  
  
  <script src="lean/lean-slider.js"></script>
<link rel="stylesheet" href="lean/lean-slider.css" type="text/css" />
  
    <script type="text/javascript" src="jquery/scrolltotop.js"></script>

    <script type="text/javascript" src="jquery/jquery.js"></script>

<!--my stylesheets -->

<link rel='stylesheet' media='all' href="style3.css" />
<link rel="stylesheet" href="css/animations.css">

<link rel='stylesheet' media='all' href="css/monstetics-overrides.css"/>

<link rel='stylesheet' media='all and (max-width: 700px)' href='mobile.css' />


<script type="text/javascript">
WebFontConfig = { fontdeck: { id: '34543' } };

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script>

</head>


<body>

<div class="content">
		<h1 class="mobile"><a class="name-link" href="index.html">Jeel Jasani</a></h1>
		<header id="header-content">
			<h1>
				<a class="name-link" href="index.html">Jeel Jasani</a>
			</h1>
			<nav>
				<ul>
					<li class="leftmost"><a href="index.html">Work</a></li>
					<li><a class="active" href="about.html">About</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</nav>
		</header>
		
	<div id="title">
		<h2 class="about">I'm a designer originally from Mumbai, India, with a love of learning, photography, and pretty places.</h2>
	</div>

	<div class="words">
		<p>I believe that design is an incredibly powerful tool in communication, where, if successful, it can be invisible. I love the field because there is and will always be an incredible amount to learn as design evolves to suit our needs.</p>
		<p>My interests lie in UI/UX/product design for consumer-focused products. I'm incredibly fascinated with e-learning and game design principles as they apply to the larger scope of interface and product design.</p>
		<p>Some day, I would like to travel to Machu Picchu, make a soufflé that doesn't fall, and publish a recipe book.</p>
		<p>I just graduated from <a href="http://design.cmu.edu">Carnegie Mellon's School of Design</a> with a Bachelors in Communication Design and a Human-Computer Interaction double major. I'm about to finish up my <a href="http://hcii.cmu.edu">Masters in Human-Computer Interaction</a> program, graduating in December 2014.</p>
		<p>I am currently looking for a full-time position as a visual/interaction designer starting in January 2015.</p>
	</div>

<div class="side-col-top">
	<p><span class="bold">Contact me</span> / </p>
	<p><a href="mailto:jeeljasani13@gmail.com">jeeljasani13@gmail.com</a></p>
</div>

	<div class="top20 side-col-top">
		<p><span class="bold">On the web</span> / </p>
		<p><a href="http://maggiebignell.tumblr.com">Works in progress/blog of design tidbits</a></p>
		<p><a href="http://twitter.com/maggled">Twitter</a>, <a href="http://dribbble.com/mbignell">Dribbble</a>, <a href="https://www.behance.net/mbignell">Behance</a></p>
	</div>

	<div class="top20 side-col-top">
		<p><span class="bold">Things we could talk about over coffee</span> / </p>
		<p>E-learning & game design principles</p>
		<p>The importance of good typography</p>
		<p>The art of being super tall</p>
		<p>The science behind baking</p>
		<p>How great The West Wing is</p>
		<p><a href="mailto:maggie.bignell@gmail.com">[completely open for suggestions]</a></p>
	</div>

	<div class="full-image nobottom">
		<img src="images/about/jeel.jpg"/>
	</div>
	
	<div class="clear"></div>
	<div class="hack"></div>
	
	<footer>
	
		<div class="content">
	
			<h2>My work<i class="center fa fa-chevron-right fa-2x"></i></h2>
		<a href="monstetics.html">			
	<div data-content="I designed a game to teach genetics to middle schoolers using monsters." class="image top">
		<img class="top" src="images/poster.png"/>
	</div>
</a>	
	
<a href="nasa.html">			
	<div data-content="We developed an application with NASA to make tool-tracking more efficient." class="image nasa active">
    	<img src="images/poster.png" alt="" />
	</div>
</a>

<a href="fuji.html">			
	<div data-content="My team and I won the grand prize at PennApps with a product that allows you to develop and run iPhone apps in your browser." class="image right fuji">
    	<img src="images/poster.png" alt="" />
	</div>
</a>

<a href="carnival.html">	
	<div data-content="I led the marketing and entertainment initiatives of CMU's Spring Carnival." class="image  carnival">
					<img  src="images/poster.png"/>
	</div>
</a>

<a href="triangle.html">			
	<div data-content="I created a site to tell the story of the Bermuda Triangle based on various levels of interest." class="image right triangle">
    	<img src="images/poster.png" alt="" />
	</div>
</a>

<a href="greenly.html">	
	<div data-content="We designed an application to encourage green living through competition." class="image greenly">
					<img  src="images/poster.png"/>
	</div>
</a>


	


	<a href="howhaus.html">			
	<div data-content="I designed a visual and UX system for a how-to website, HowHaus." class="image right howhaus">
    	<img src="images/poster.png" alt="" />
	</div>
</a>
	
		
			</div>
		<div class="clear"></div>

	</footer> 
</div>
	
	
	</div>
	  
	  <script type="text/javascript">
	  $(document).ready(function() {
        var slider = $('#slider').leanSlider({
            directionNav: '#slider-direction-nav',
            controlNav: '#slider-control-nav',
        });
    }); </script>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12867043-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12867043-4', 'maggiebignell.com');
  ga('send', 'pageview');

</script>

  
</body>