<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//f.fontdeck.com/s/css/I+7V/2ZBKU5S9V0kveK9CHDgBZw/DOMAIN_NAME/34543.css" type="text/css" />

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi" />


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jeel Jasani — Portfolio</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.js"></script>

  <script type="text/javascript" src="jquery/scrolltotop.js"></script>
  <script type="text/javascript" src="jquery/index.js"></script>


<!-- CSS media query support for older IE - goes after CSS -->
  <!--[if lt IE 9]>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>

  <![endif]-->

<!-- another option: //css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js -->


<!--my stylesheets -->

<link rel='stylesheet' media='all' href="style3.css" />
<link rel="stylesheet" href="css/animations.css">

<link rel='stylesheet' media='all' href="css/index3-overrides.css" />

<link rel='stylesheet' media='all and (max-width: 750px)' href='mobile.css' />


   
</head>
<body>



<div class="content">
	<div class="color">
	<h1 class="mobile"><a class="name-link" href="index.html">Jeel Jasani</a></h1>
	
	<header id="header-content">
			<h1>
				<a class="name-link" href="index.html">Jeel Jasani</a>
			</h1>
	
		<nav>
			<ul>
				<li class="leftmost"><a class="work" href="#work">Work</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="resume.html">Resume</a></li>
			</ul>
		</nav>
	</header>



<!-----monstetics------------------------------------------------>

	

	<div id="title">
					<h2>Interaction Designer.<br/>Front-end Developer.<br/>Food Photographer. <br/><a href="monstetics.html">Likes to Sketch.</a><br/><br/><a name="work">&nbsp; </a></h2>

					<h2 class="projects">Work<i class="center fa fa-chevron-right fa-2x"></i></h2>
				</div>


	</div>


</div>

<div class="content">

<a href="messe.html">			
	<div data-content="We designed a system to send excess food from dorms to the needy." class="image top">
		<img class="top" src="images/poster.png"/>
	</div>
</a>	
	
<a href="quoteit.html">			
	<div data-content="We developed an app to transcribe podcasts and share them." class="image nasa">
    	<img src="images/qit/main.jpg" alt="" />
	</div>
</a>

<a href="report.html">			
	<div data-content="I designed a report on Industrial Ecology." class="image right fuji">
    	<img src="images/report/Report_forportfolio_Page_1.jpg" alt="" />
	</div>
</a>

<a href="carnival.html">	
	<div data-content="My love for food makes me want to capture each of the beautiful edible creations I set my eyes upon." class="image  carnival">
					<img  src="images/redvelvet.jpg"/>
	</div>
</a>

<a href="triangle.html">			
	<div data-content="My team created an app for easing out the inventory management in an ambulance." class="image right triangle">
    	<img src="images/poster.png" alt="" />
	</div>
</a>

<a href="greenly.html">	
	<div data-content="We designed some interesting non-digital games." class="image greenly">
					<img  src="images/poster.png"/>
	</div>
</a>


	


	<a href="howhaus.html">			
	<div data-content="I like to express my thoughts using sketches." class="image right howhaus">
    	<img src="images/poster.png" alt="" />
	</div>
</a>
	

<!--<a href="current.html">	
	<div data-content="I'm currently working on a few fun projects involving Eric Carle and baking." class="image right current">
					<img  src="images/current/current.jpg"/>
	</div>
</a>-->



	

	<!-----nasa------------------------------------------------>


	
				<div class="words aboutme">

			<a href="about.html"><h4>About Me</h4></a>
			<ul class="icons">
			<li><a href="https://twitter.com/Maggled"><i class="fa fa-twitter fa-2x"></i></li></a>
			<li><a href="https://www.behance.net/mbignell"><i class="fa fa-behance fa-2x"></i></li></a>
			<li><a href="http://maggiebignell.tumblr.com/"><i class="fa fa-tumblr fa-2x"></i></li></a>
			<li><a href="https://dribbble.com/mbignell"><i class="fa fa-dribbble fa-2x"></i></li></a>
			<li><a href="http://www.linkedin.com/in/maggiebignell/"><i class="fa fa-linkedin fa-2x"></i></li></a>
			<li><a href="http://www.pinterest.com/maggled/"><i class="fa fa-pinterest fa-2x"></i></li></a>

		</ul>
		
			</div>


	<div class="clear"></div>
	<div class="hack"></div>

		
	</div> <!-- content div end --> 
	
	</div>

	  	<script type="text/javascript" src="jquery/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>

		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12867043-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12867043-4', 'maggiebignell.com');
  ga('send', 'pageview');

</script>
  
</body>