<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="//f.fontdeck.com/s/css/I+7V/2ZBKU5S9V0kveK9CHDgBZw/DOMAIN_NAME/34543.css" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jeel Jasani — MIT Media Labs / MessE</title>

<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi" />

  
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  
  
  <script src="lean/lean-slider.js"></script>
<link rel="stylesheet" href="lean/lean-slider.css" type="text/css" />
  
    <script type="text/javascript" src="jquery/scrolltotop.js"></script>

    <script type="text/javascript" src="jquery/jquery.js"></script>

<!--my stylesheets -->

<link rel='stylesheet' media='all' href="style3.css" />
<link rel="stylesheet" href="css/animations.css">

<link rel='stylesheet' media='all' href="css/nasa-overrides.css"/>

<link rel='stylesheet' media='all and (max-width: 700px)' href='mobile.css' />


</head>


<body>

	<div class="content" >
		<h1 class="mobile"><a class="name-link" href="index.html">Jeel Jasani</a></h1>
		<header id="header-content">
			<h1>
				<a class="name-link" href="index.html">Jeel Jasani</a>
			</h1>
	
			<nav>
				<ul>
					<li class="leftmost"><a class="active" href="index.html#work">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</nav>
		</header>
		
	


		

	<!-----below          -->



		<div id="title">
			<h2>MessE.<br/>Sorting out the hostel mess.</h2>
		</div>

	<div class="words bottom2-5">
		<p>This is MessE, a mobile application designed to prevent food wastage in dormitories through coordinated collaboration between messes and NGOs. This prototype was built at the MIT Media Labs Workshop.</p>
	
	</div>
	
	
	<div class="full-image">
	
	


<img class="notop " src="images/messe/Slide1.jpg">
<!--<a class="big-link" href=""><div class="big-link-div">See the working prototype</div></a>-->
<img class="half-left" src="images/messe/Slide16.jpg">
<img class="half-right" src="images/messe/Slide18.jpg">

</div>

	
	<div class="side-col-top">
	<p><span class="bold">Type</span> <br/> Group project for MIT Media Labs with Mannu Amrit, Naman Govil and Hari Krishna Prabhu.</a></p>
	<p><span class="bold">Role</span> <br/> Research, competitive analysis, wireframes, visual design, UI development. I was specficially responsible for the majority of the UI decisions, and developed UX with Hari Krishna. We all completed an equal amount of user research.</p>
	<p><span class="bold">Timeline</span> <br/> January 21 - January 25,2013</p>	</div>
	

	
	<div class="words">
<h4 class="notop">The Scope</h4>
		<p>A week long workshop organized by MIT Media Labs in association with Nokia, the aim was to collaborate between designers and developers to identify key problems and come up with solutions pertaining to mobile ecosystems in a span of four days. We were then expected to present the solution in an open house session on the fifth day.A total of 150 students attended the workshop, who were evenly divided into 5 tracks, 30 students each. I was a part of Nokia Mobile Ecosystems track, headed by Amy Canham & Sujoy Kumar Choudhary.</p>
	
	<div class="pull-out">
		<p class="pull-quote">&#8220;How can we make tool for the hostel mess within the context of executing procedures? 
&#8221;	</p>
		<p class="credit">— Initial Project Scope</p>
	</div>

	
		<p>
			</p>
		
</div>
	
		
		<div class="words">
	
	<h4>Beginning with Research</h4>
	
	
	<p>We started by a 2 hour field trip where we visited key locations nearby the workshop venue to explore and identify key problems that we could tackle. This was followed by narrowing down to one, and defining the problem / idea pitch. The problem that we identified was that students waste money in hostel mess in universities by paying on a monthly basis and not taking all the meals. As a result, a substantial amount of food is also wasted in the mess.</p>
	
</div>
	
<div class="left-img nobottom">
		<img class="nobottom" src="images/messe/Slide3.jpg"/>
	</div>

<div class="left-img nobottom">
		<img class="nobottom" src="images/messe/Slide5.jpg"/>
	</div>	

<div class="side-col">
		<p>User Centred Design methodology was followed after this which included interviews, affinity mapping, persona / scenarios creation, paper prototyping, mid fidelity prototype, usability testing and a high fidelity prototype.  </p>
		</div>	

<div class="left-img nobottom">
	
<img class="nobottom" src="images/messe/Slide4.jpg"/>
	</div>

<div class="side-col">
		<p>We brought our interview notes back to our lab and synthesized them with the rest of the group. Seen here is an affinity diagram, which helps us understand how information is flowing between individuals and objects in the space.</p>
		</div>	

	<!-- <div class="left-img nobottom">
	<img class="nobottom" src="images/nasa/affinity.jpg"/>
	</div> -->

<div class="words">
	
	<h4>User Tests</h4>
	
	
	<p>Over the course, we designed, tested, and iterated in a cycle in order to create the most effective and easiest to use product. We designed a user test and instructed participants through it as they used our product.</p>
	
</div>
		
	<div class="left-img nobottom">
		<img class="nobottom" src="images/messe/Slide8.jpg"/>
	</div>

		<div class="words">
		
		<p>Our findings from user tests helped informed decisions for our next design choices and guide the direction of the product.</p>
	
		</div>
		
		
		<div class="words">
				<h4>Prototyping</h4>

		<p>After visioning out ideas and brainstorming on the ideal solution, we created our first prototypes.</p>
		<p>Throughout our user tests, we tested different iterations. We began with paper prototyping our initial ideas, moved into powerpoint-interactive linked screens, then coded a fully-functional UI for the application.</p>
		</div>


	<div class="full-image">

		<img class="half-left" src="images/messe/Slide6.jpg">
		<img class="half-right" src="images/messe/Slide7.jpg">

		<img class="half-left" src="images/messe/Slide9.jpg">
		<img class="half-right" src="images/messe/Slide10.jpg">
		
		<img class="half-left" src="images/messe/Slide11.jpg">
		<img class="half-right" src="images/messe/Slide12.jpg">
		
		<img class="half-left" src="images/messe/Slide13.jpg">
		<img class="half-right" src="images/messe/Slide15.jpg">
	</div>


	<div class="words">
		<p>The Team</p>
	</div>	

		<div class="left-img ">
		<img class="notop" src="images/messe/Slide17.jpg">
		</div>
		
		
		
		<!-- <div class="words">
		<p>Our end result was well-received due to it's simplicity and the ease of use upon first picking it up. My favorite quote from our research, though, got at the experience we were trying to create, as it alluded to a problem we had overcome compared to other NASA software:</p>
	<div class="pull-out">
		<p class="pull-quote" style="max-width:550px; ">&#8220;I really appreciate that you remembered that engineers and astronauts are people, too.&#8221;	</h3>
		<p class="credit">— NASA Technician on our user experience </p>
	</div>	
	
		<p>There are two 140 page books that describe our process for both spring and summer of working with NASA, and so what I show here is only a portion of the project and all of the work we completed. Feel free to <a href="mailto:maggie.bignell@gmail.com">let me know</a> if you would like to hear more.</p>
		</div> -->


	<div class="clear">
	</div>
	
	
	
	
<footer>
	<!--<a href="#" class="scrollToTop">
	<div id="scrollbartop">
	<p class=center>			<i class="center fa fa-chevron-up fa-3x"></i></p>
	</div>
	</a>-->
	
		<div class="content">
	
			<h2>More work<i class="center fa fa-chevron-right fa-2x"></i></h2>
		<a href="monstetics.html">			
	<div data-content="I designed a game to teach genetics to middle schoolers using monsters." class="image top">
		<img class="top" src="images/monstetics/Monstetics-ipad.jpg"/>
	</div>
</a>	
	
<a href="nasa.html">			
	<div data-content="We developed an application with NASA to make tool-tracking more efficient." class="image nasa active">
    	<img src="images/nasa/index.jpg" alt="" />
	</div>
</a>

<a href="fuji.html">			
	<div data-content="My team and I won the grand prize at PennApps with a product that allows you to develop and run iPhone apps in your browser." class="image right fuji">
    	<img src="images/fuji/pennapps.jpg" alt="" />
	</div>
</a>

<a href="carnival.html">	
	<div data-content="I led the marketing and entertainment initiatives of CMU's Spring Carnival." class="image  carnival">
					<img  src="images/carnival/100entrance.jpg"/>
	</div>
</a>

<a href="triangle.html">			
	<div data-content="I created a site to tell the story of the Bermuda Triangle based on various levels of interest." class="image right triangle">
    	<img src="images/triangle/triangle.png" alt="" />
	</div>
</a>

<a href="greenly.html">	
	<div data-content="We designed an application to encourage green living through competition." class="image greenly">
					<img  src="images/greenly/greenly3.png"/>
	</div>
</a>


	


	<a href="howhaus.html">			
	<div data-content="I designed a visual and UX system for a how-to website, HowHaus." class="image right howhaus">
    	<img src="images/howhaus/howhaus.png" alt="" />
	</div>
</a>
	



				<div class="words aboutme">

			<a href="about.html"><h4>About Me</h4></a>
			<ul class="icons">
			<li><a href="https://twitter.com/Maggled"><i class="fa fa-twitter fa-2x"></i></li></a>
			<li><a href="https://www.behance.net/mbignell"><i class="fa fa-behance fa-2x"></i></li></a>
			<li><a href="http://maggiebignell.tumblr.com/"><i class="fa fa-tumblr fa-2x"></i></li></a>
			<li><a href="https://dribbble.com/mbignell"><i class="fa fa-dribbble fa-2x"></i></li></a>
			<li><a href="http://www.linkedin.com/in/maggiebignell/"><i class="fa fa-linkedin fa-2x"></i></li></a>
			<li><a href="http://www.pinterest.com/maggled/"><i class="fa fa-pinterest fa-2x"></i></li></a>

		</ul>
		
			</div>
		
		
			</div>
		<div class="clear"></div>

	</footer> 
	
	</div> <!-- content div end --> 

	
	
	</div>
	  
	  <script type="text/javascript">
	  $(document).ready(function() {
        var slider = $('#slider').leanSlider({
            directionNav: '#slider-direction-nav',
            controlNav: '#slider-control-nav',
        });
    }); </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12867043-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12867043-4', 'maggiebignell.com');
  ga('send', 'pageview');

</script>
  
</body>