<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//f.fontdeck.com/s/css/I+7V/2ZBKU5S9V0kveK9CHDgBZw/DOMAIN_NAME/34543.css" type="text/css" />


<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jeel Jasani — Industrial Ecology Report</title>

<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi" />

  
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  
  
  <script src="lean/lean-slider.js"></script>
<link rel="stylesheet" href="lean/lean-slider.css" type="text/css" />
  
    <script type="text/javascript" src="jquery/scrolltotop.js"></script>

    <script type="text/javascript" src="jquery/jquery.js"></script>

<!--my stylesheets -->

<link rel='stylesheet' media='all' href="style3.css" />
<link rel="stylesheet" href="css/animations.css">

<link rel='stylesheet' media='all' href="css/monstetics-overrides.css"/>

<link rel='stylesheet' media='all and (max-width: 750px)' href='mobile.css' />

<script type="text/javascript">
WebFontConfig = { fontdeck: { id: '34543' } };

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script>


</head>


<body>

		<div class="monster-container">
			<img class="monster2 slideRight grow-rotate" src="images/monstetics/monsters-02.svg" onerror="this.onerror=null; this.src='images/monstetics/monsters-02.png"/>
		</div>
	
	<div class="content" >
		<h1 class="mobile"><a class="name-link" href="index.html">Jeel Jasani</a></h1>
		<header id="header-content">
			<h1>
				<a class="name-link" href="index.html">Jeel Jasani</a>
			</h1>
	
			<nav>
				<ul>
					<li class="leftmost"><a class="active" href="index.html#work">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</nav>
		</header>

			<img class="monster1 slideDown sink" src="images/monstetics/monsters-01.svg" onerror="this.onerror=null; this.src='images/monstetics/monsters-01.png">
		
	<div id="title">
			<h2>Industrial Ecology: <br/>An Environmental Agenda</h2>
	</div>

	<div class="words">
		<p><span class="highlight">Project:</span> To convert a given text on Industrial Ecology to a meaningful report for your clients.</p>	
		<p><span class="highlight">Clients:</span> International Society for Industrial Ecology and the environmental activists</p>		
	</div> 


	<div class="side-col top20">
	<p><span class="bold">Type</span><br/>Communication Design project</p>
	<p><span class="bold">Role/project aspects</span><br/>Research, sketches, infographics, drafts, visual design, writing</p>
	<p><span class="bold">Timeline</span><br/>October – November 2014</p>	</div>

		
	
	<div class="words top2-5">
		<h4>Overview of the Report</h4>
</div>

	<div class="words">
<div class="slider-wrapper">		
	<div id="slider">
    	<div class="slide1">
			<img src="images/report/Report_forportfolio_Page_1.jpg">
    	</div>
    	<div class="slide2">
        	<img src="images/report/Report_forportfolio_Page_2.jpg">
    	</div>
    	<div class="slide3">
			<img src="images/report/Report_forportfolio_Page_3.jpg">
    	</div>
   		 <div class="slide4">
    	    <img src="images/report/Report_forportfolio_Page_4.jpg">
    	</div>
    	<div class="slide5">
        	<img src="images/report/Report_forportfolio_Page_5.jpg">
     	</div>
		<div class="slide5">
        	<img src="images/report/Report_forportfolio_Page_6.jpg">
     	</div>
		<div class="slide5">
        	<img src="images/report/Report_forportfolio_Page_7.jpg">
     	</div>
		<div class="slide5">
        	<img src="images/report/Report_forportfolio_Page_8.jpg">
     	</div>
		<div class="slide5">
        	<img src="images/report/Report_forportfolio_Page_9.jpg">
     	</div>
     </div>
        <div id="slider-direction-nav"></div>
</div>
</div>
		
		
		
	
		<div class="side-col">
		<p>Here are the pages of my report.</p>
		</div>
		
	
	<div class="clear"></div>

	
	
	<footer>
	
		<div class="content">
	
			<h2>More work<i class="center fa fa-chevron-right fa-2x"></i></h2>
		<a href="monstetics.html">			
	<div data-content="I designed a game to teach genetics to middle schoolers using monsters." class="image top">
		<img class="top" src="images/monstetics/Monstetics-ipad.jpg"/>
	</div>
</a>	
	
<a href="nasa.html">			
	<div data-content="We developed an application with NASA to make tool-tracking more efficient." class="image nasa active">
    	<img src="images/nasa/index.jpg" alt="" />
	</div>
</a>

<a href="fuji.html">			
	<div data-content="My team and I won the grand prize at PennApps with a product that allows you to develop and run iPhone apps in your browser." class="image right fuji">
    	<img src="images/fuji/pennapps.jpg" alt="" />
	</div>
</a>

<a href="carnival.html">	
	<div data-content="I led the marketing and entertainment initiatives of CMU's Spring Carnival." class="image  carnival">
					<img  src="images/carnival/100entrance.jpg"/>
	</div>
</a>

<a href="triangle.html">			
	<div data-content="I created a site to tell the story of the Bermuda Triangle based on various levels of interest." class="image right triangle">
    	<img src="images/triangle/triangle.png" alt="" />
	</div>
</a>

<a href="greenly.html">	
	<div data-content="We designed an application to encourage green living through competition." class="image greenly">
					<img  src="images/greenly/greenly3.png"/>
	</div>
</a>


	


	<a href="howhaus.html">			
	<div data-content="I designed a visual and UX system for a how-to website, HowHaus." class="image right howhaus">
    	<img src="images/howhaus/howhaus.png" alt="" />
	</div>
</a>
	



				<div class="words aboutme">

			<a href="about.html"><h4>About Me</h4></a>
			<ul class="icons">
			<li><a href="https://twitter.com/Maggled"><i class="fa fa-twitter fa-2x"></i></li></a>
			<li><a href="https://www.behance.net/mbignell"><i class="fa fa-behance fa-2x"></i></li></a>
			<li><a href="http://maggiebignell.tumblr.com/"><i class="fa fa-tumblr fa-2x"></i></li></a>
			<li><a href="https://dribbble.com/mbignell"><i class="fa fa-dribbble fa-2x"></i></li></a>
			<li><a href="http://www.linkedin.com/in/maggiebignell/"><i class="fa fa-linkedin fa-2x"></i></li></a>
			<li><a href="http://www.pinterest.com/maggled/"><i class="fa fa-pinterest fa-2x"></i></li></a>

		</ul>
		
			</div>
		
		
			</div>
		<div class="clear"></div>

	</footer> 
	
	</div> <!-- content div end --> 


</div>
	
	
	</div>
	  
	  <script type="text/javascript">
	  $(document).ready(function() {
        var slider = $('#slider').leanSlider({
            directionNav: '#slider-direction-nav',
            controlNav: '#slider-control-nav',
        });
    }); </script>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12867043-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12867043-4', 'maggiebignell.com');
  ga('send', 'pageview');

</script>

  
</body>