<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//f.fontdeck.com/s/css/I+7V/2ZBKU5S9V0kveK9CHDgBZw/DOMAIN_NAME/34543.css" type="text/css" />

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jeel Jasani — Resume</title>

<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi" />

  
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  
  
  <script src="lean/lean-slider.js"></script>
<link rel="stylesheet" href="lean/lean-slider.css" type="text/css" />
  
    <script type="text/javascript" src="jquery/scrolltotop.js"></script>

    <script type="text/javascript" src="jquery/jquery.js"></script>

<!--my stylesheets -->

<link rel='stylesheet' media='all' href="style3.css" />
<link rel="stylesheet" href="css/animations.css">

<link rel='stylesheet' media='all' href="css/monstetics-overrides.css"/>

<link rel='stylesheet' media='all and (max-width: 700px)' href='mobile.css' />

</head>


<body>

	<div class="content" >
		<h1 class="mobile"><a class="name-link" href="index.html">Jeel Jasani</a></h1>
		<header id="header-content">
			<h1>
				<a class="name-link" href="index.html">Jeel Jasani</a>
			</h1>
	
			<nav>
				<ul>
					<li class="leftmost"><a href="index.html#work">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a class="active" href="resume.html">Resume</a></li>
				</ul>
			</nav>
		</header>

	

		<div id="title">
			<h2>Resume <a href="https://dl.dropboxusercontent.com/u/17706558/resume/Maggie-Bignell-Resume-09-14.pdf" class="resume-link">download</a></h2>
		</div>

		
	<div class="words">
		<h4 class="notop">Work Experience</h4>
		<p><span class="highlight">MHCI Capstone with NASA</span> Design Lead, Jan-Aug 2014
			<br/>Collaborated with a team of masters students to design for NASA engineers and the International Space Station, designed and developed a mobile application and RFID tracking system. </p>

		<p><span class="highlight">CMU School of Design</span>  Teaching Assistant, Aug – Dec 2013

			<br/>Aided two professors in teaching 41 first-year design students the basics of design principles. Guided the students, answered questions, attended their class, and helped document their work.
</p>

		<p><span class="highlight">Apple, Inc</span>  Visual Interface Design Intern, May – Aug 2013
			<br/>Created usable interactions. Designed user flows. Worked on new features with the iTunes Apps Design team. Ideated new interfaces.
</p>

		<p><span class="highlight">Penguin Group (USA)</span>  Design/Art Intern, June – Aug 2012

			<br/>Designed e-book covers. Assisted cover designers with type-setting on book jackets. Proposed full book covers to art director.
</p>

	<h4>Involvement</h4>
		<p><span class="highlight">CMU Spring Carnival</span>  Head of Marketing<br/>2013 – April 2014

			<br/>Created logo and branding materials for 2014 Carnival. Coded a website for 2013 carnival and redesigned for 2014. Run committee and organize entertainment for event attended by over five thousand students, alumni, and community members.</p>

		<p><span class="highlight">CMU School of Drama’s Playground</span>  Designer<br/> 2013, 2014

			<br/>Designed a system for posters, programs, and lanyards in order to advertise a yearly week-long celebration of performances put on by the students of the School of Drama.</p>

		<p><span class="highlight">Counterpoint A Cappella</span>  President<br/> Jan 2011 – Nov 2013 

			<br/>As President, organized charity concert that raised $3,000 and was attended by over 500, scheduled and ran rehearsals, communicated with outside entities, and oversaw all executive offices. As PR Director, organized and advertised events through posters and t-shirts. Sang in the group (Alto Two!).</p>

		<p><span class="highlight">CMU Orientation</span>  Orientation Leader<br/> Aug 2011 – Aug 2013

			<br/>Helped hire new staff of orientation counselors and oversaw a staff of eight counselors. Led activities, tours, and bonding games for incoming freshmen. Ran events and move-in.</p>

<h4>Education</h4>
			<p><span class="highlight">Carnegie Mellon University</span>
			<br/>Jan — Dec 2014
			<br/>Masters of Human-Computer Interaction
			<br/>4.0 GPA</p>
		<p><span class="highlight">Carnegie Mellon University</span>
			<br/>Aug 2010 — May 2014
			<br/>BFA in Communication Design
			<br/>Double major in HCI
			<br/>3.76 GPA, with highest honors</p>
			<p><span class="highlight">Rhode Island School of Design</span>
			<br/>Jun — Aug 2009
			<br/>Pre-college program in graphic design</p>
	

<h4>Recognition</h4>
		<p><span class="highlight">PennApps Fall 2014, Grand Prize and Best User Experience</span>
			<br/>Sept 2014</p>
		<p><span class="highlight">Phi Kappa Phi Honor Society</span>
			<br/>Sept 2013</p>
			<p><span class="highlight">Andrew Carnegie Society Scholar</span>
			<br/>Sept 2013</p>
			<p><span class="highlight">School of Design Merit Award</span>
			<br/>May 2012</p>
			<p><span class="highlight">Carnegie Mellon Dean's List</span>
			<br/>6/8 semesters</p>
	</div>



	<div class="words col-3">
	
		

	


	</div>

	
	<div class="clear"></div>
		<footer>
	
		<div class="content">
	
			<h2>My work<i class="center fa fa-chevron-right fa-2x"></i></h2>
		<a href="monstetics.html">			
	<div data-content="I designed a game to teach genetics to middle schoolers using monsters." class="image top">
		<img class="top" src="images/poster.png"/>
	</div>
</a>	
	
<a href="nasa.html">			
	<div data-content="We developed an application with NASA to make tool-tracking more efficient." class="image nasa active">
    	<img src="images/poster.png" alt="" />
	</div>
</a>

<a href="fuji.html">			
	<div data-content="My team and I won the grand prize at PennApps with a product that allows you to develop and run iPhone apps in your browser." class="image right fuji">
    	<img src="images/poster.png" alt="" />
	</div>
</a>

<a href="carnival.html">	
	<div data-content="I led the marketing and entertainment initiatives of CMU's Spring Carnival." class="image  carnival">
					<img  src="images/poster.png"/>
	</div>
</a>

<a href="triangle.html">			
	<div data-content="I created a site to tell the story of the Bermuda Triangle based on various levels of interest." class="image right triangle">
    	<img src="images/poster.png" alt="" />
	</div>
</a>

<a href="greenly.html">	
	<div data-content="We designed an application to encourage green living through competition." class="image greenly">
					<img  src="images/poster.png"/>
	</div>
</a>


	


	<a href="howhaus.html">			
	<div data-content="I designed a visual and UX system for a how-to website, HowHaus." class="image right howhaus">
    	<img src="images/poster.png" alt="" />
	</div>
</a>
	



				<div class="words aboutme">

			<a href="about.html"><h4>About Me</h4></a>
			<ul class="icons">
			<li><a href="https://twitter.com/Maggled"><i class="fa fa-twitter fa-2x"></i></li></a>
			<li><a href="https://www.behance.net/mbignell"><i class="fa fa-behance fa-2x"></i></li></a>
			<li><a href="http://maggiebignell.tumblr.com/"><i class="fa fa-tumblr fa-2x"></i></li></a>
			<li><a href="https://dribbble.com/mbignell"><i class="fa fa-dribbble fa-2x"></i></li></a>
			<li><a href="http://www.linkedin.com/in/maggiebignell/"><i class="fa fa-linkedin fa-2x"></i></li></a>
			<li><a href="http://www.pinterest.com/maggled/"><i class="fa fa-pinterest fa-2x"></i></li></a>

		</ul>
		
			</div>
		
		
			</div>
		<div class="clear"></div>

	</footer> 
	
	
</div>
	
	
	</div>
	  
	  <script type="text/javascript">
	  $(document).ready(function() {
        var slider = $('#slider').leanSlider({
            directionNav: '#slider-direction-nav',
            controlNav: '#slider-control-nav',
        });
    }); </script>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12867043-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12867043-4', 'maggiebignell.com');
  ga('send', 'pageview');

</script>

  
</body>