
.content	header {
		width:100%;
	}

	

		h2 a:visited, h2 a {
			color:black;
			border-color:black;
		}		

		h2.projects {
			margin-top:90px;
		}

		h2 > i.fa {
			font-size:0.45em;
			float:none;
			margin-left:15px;
			display:inline-block;
			vertical-align:middle;
		}

		.content:nth-child(2) {
			margin-top:-125px;
		}
	

		h2 a:hover {
			color:rgba(0,176,144,0.9);
			border-color:rgba(0,176,144,0.9);
   transition: all 0.1s;
    		-webkit-transition: all 0.1s;	
    				}

		div.learn-more {
			background-color:white;
			height:100%;
			width:48.8%;
			display:inline-block;
			margin-top:2.5%;
			vertical-align:middle;
			padding:9% 0px 11.2% 0px;
		}

		div.learn-more h4 {
						padding:0px;
						border-bottom:5px solid black;
						line-height:1.5;
						margin-left:5%;
						display:inline;
						margin:0px 10%;
		} 
		a div.learn-more h4  {
						color:black;
		} 

		a div.learn-more:hover {
			background:rgba(0, 166, 218, 0.3);
		    transition: all 0.5s;
    		-webkit-transition: all 0.5s;		
		}
			a div.learn-more:hover h4 {
				
			}


		
		footer {
				margin-top:0px;
		}
		footer {
		background-color:#fcfcfc;
		height:auto;
		min-height: 55px;
		}
		
	
		/*-----------------------------------------------*/


.color {
    background:white;
}
		
		
.image {
    width:48.8%;
    height:100%;
    position:relative;
    min-width: 48.75%;
    min-height: 150px;
    display: inline-block;
    float:left;
    margin-right:2.4%;
    margin-top:2.5%;
	font-family:"Maison Neue",  "Maison Neue Bold", Helvetica, Arial, Sans-Serif, sans-serif;
	font-weight:bold;
	font-size:1.2em;
	line-height:1.4em;
}

	img.right, .image.right, .image.top{
				float:right;
				margin-right:0;
			}

			.image.top {
				margin-top:-5%;
			}

			#title {
				padding-bottom:130px;
				margin-bottom:0;
			}

.image img {
    width:100%;
    vertical-align:top;
    padding-top:0px;
    margin-top:0px;
}
.image:after, .image:before {
    position:absolute;
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.image:after {
    content:'\A';
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
}

.image.top:after {
    background:rgba(0,176,144,0.9);
}

.image.nasa:after {
	background:RGBA(117, 186, 210, 0.9);
}

.image.triangle:after {
  	background:RGBA(101, 145, 161, 0.9);
}

.image.greenly:after {
    background:rgba(150,185,34,0.9);
}

.image.carnival:after {
    background:rgba(217,52,15,0.9);
}

.image.fuji:after {
    background:rgba(255,90,0,0.9);
}

.image.howhaus:after {
    background:rgba(110,224,189,0.9);
}

.image.current:after {
    background:rgba(217,52,57,0.9);
}


.image:before {
    content: attr(data-content);
    width:100%;
    color:#fff;
    z-index:1;
    top:0;
    padding:5% 25% 5% 5%;
    text-align:left;
    box-sizing:border-box;
    -moz-box-sizing:border-box;

}
.image:hover:after, .image:hover:before {
    opacity:1;
}


@media (max-width:900px) {
	.image {
		width:100%;
		min-width:100%;
	}

	.image.top {
		margin-top:0%;
	}

	#title {
		margin-bottom:50px;
		padding-top:200px;
	}
}
		