
  .monster1 {
  position:absolute;
  top:-195px;
  width:200px;
  right:35%;
  z-index:77800;
  }
  
  .monster2 {
  position:absolute;
  width:350px;
  margin-top:123px;
  z-index:-1;
  right:-120px;
	display:block;
  }


  .monster-container {
    max-width:1240px;
    margin:0 auto;
    width:100%;
    height:0px;
    position:relative;
  }


@media (max-width:1550px) {
	
	.monster2,   .monster-container, div.monster-container, img.monster2{
		display:none;
	}
}


  
  /* Grow Rotate */
.grow-rotate {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.grow-rotate:hover, .grow-rotate:focus, .grow-rotate:active {
  -webkit-transform: scale(1.06) rotate(3deg);
  transform: scale(1.06) rotate(3deg);
}


/* Sink */
.sink {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.sink:hover, .sink:focus, .sink:active {
  -webkit-transform: translateY(15px);
  transform: translateY(15px);
}




@media all
and (max-device-width : 1000px) {

@charset "UTF-8";
/* CSS Document */
  .monster2 {
    margin-right:0px;
  }

}